AsheronBuilder.UI/MainWindow.xaml

<Window x:Class="AsheronBuilder.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsheronBuilder.UI"
        xmlns:rendering="clr-namespace:AsheronBuilder.Rendering;assembly=AsheronBuilder.Rendering"
        mc:Ignorable="d"
        Title="Asheron Builder" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="NewDungeon_Click"/>
                <MenuItem Header="Open" Click="LoadDungeon_Click"/>
                <MenuItem Header="Save" Click="SaveDungeon_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Click="Undo_Click"/>
                <MenuItem Header="Redo" Click="Redo_Click"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Toggle Grid" Click="ToggleGrid_Click"/>
            </MenuItem>
        </Menu>

        <!-- Asset Browser and Hierarchy -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Asset Browser -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Asset Browser" FontWeight="Bold" Margin="5"/>
                <TreeView x:Name="AssetTreeView" Grid.Row="1"/>
            </Grid>

            <!-- Dungeon Hierarchy -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Dungeon Hierarchy" FontWeight="Bold" Margin="5"/>
                <TreeView x:Name="HierarchyTreeView" Grid.Row="1" SelectedItemChanged="HierarchyTreeView_SelectedItemChanged">
                    <TreeView.ContextMenu>
                        <ContextMenu x:Name="AreaContextMenu" IsEnabled="False">
                            <MenuItem Header="Rename" Click="RenameArea_Click"/>
                            <MenuItem Header="Move" Click="MoveArea_Click"/>
                            <MenuItem Header="Add EnvCell" Click="AddEnvCell_Click"/>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                </TreeView>
                <Button Content="Add Area" Grid.Row="2" Margin="5" Click="AddArea_Click"/>
            </Grid>
        </Grid>

        <!-- 3D Viewport -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Manipulation Tools -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                <RadioButton x:Name="MoveButton" Content="Move" Margin="5" Checked="ManipulationMode_Checked"/>
                <RadioButton x:Name="RotateButton" Content="Rotate" Margin="5" Checked="ManipulationMode_Checked"/>
                <RadioButton x:Name="ScaleButton" Content="Scale" Margin="5" Checked="ManipulationMode_Checked"/>
                <ToggleButton x:Name="SnapToGridButton" Content="Snap to Grid" Margin="5" Checked="SnapToGridButton_Checked" Unchecked="SnapToGridButton_Unchecked"/>
            </StackPanel>

            <!-- OpenGL Control -->
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <rendering:OpenGLControl x:Name="OpenGLControl" 
                                         Background="LightGray"
                                         Focusable="True"
                                         FocusVisualStyle="{x:Null}"
                                         MouseDown="OpenGLControl_MouseDown"
                                         MouseMove="OpenGLControl_MouseMove"
                                         MouseUp="OpenGLControl_MouseUp"
                                         MouseLeave="OpenGLControl_MouseLeave"
                                         KeyDown="OpenGLControl_KeyDown"
                                         KeyUp="OpenGLControl_KeyUp"/>
            </Border>
        </Grid>

        <!-- Properties Panel -->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Properties" FontWeight="Bold" Margin="5"/>
            <ScrollViewer Grid.Row="1">
                <StackPanel x:Name="PropertiesPanel"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>