AsheronBuilder.UI/MainWindow.xaml

<Window x:Class="AsheronBuilder.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsheronBuilder.UI"
        xmlns:rendering="clr-namespace:AsheronBuilder.Rendering;assembly=AsheronBuilder.Rendering"
        mc:Ignorable="d"
        Title="AC World Builder v3.3.1" Height="720" Width="1280"
        Background="#800000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <Menu Grid.ColumnSpan="2" Background="#800000" Foreground="White">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="NewDungeon_Click"/>
                <MenuItem Header="Open" Click="OpenDungeon_Click"/>
                <MenuItem Header="Save" Click="SaveDungeon_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Click="Undo_Click"/>
                <MenuItem Header="Redo" Click="Redo_Click"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Toggle Grid" Click="ToggleGrid_Click"/>
            </MenuItem>
        </Menu>

        <!-- Main 3D Viewport -->
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5">
            <rendering:OpenGLControl x:Name="MainViewport" Background="Black"/>
        </Border>

        <!-- Right Panel -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <!-- Navigation Section -->
            <GroupBox Header="Navigation" Foreground="White" BorderBrush="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <RadioButton Content="Move" Tag="Move" Checked="ManipulationTool_Checked" Foreground="White" Grid.Column="0" Grid.Row="0"/>
                    <RadioButton Content="Rotate" Tag="Rotate" Checked="ManipulationTool_Checked" Foreground="White" Grid.Column="1" Grid.Row="0"/>
                    <RadioButton Content="Scale" Tag="Scale" Checked="ManipulationTool_Checked" Foreground="White" Grid.Column="0" Grid.Row="1"/>
                    <CheckBox Content="Snap to Grid" Checked="SnapToGrid_Checked" Unchecked="SnapToGrid_Unchecked" Foreground="White" Grid.Column="1" Grid.Row="1"/>
                    <Button Content="Reset View" Click="ResetView_Click" Grid.Column="0" Grid.Row="2" Margin="2"/>
                    <Button Content="Top View" Click="TopView_Click" Grid.Column="1" Grid.Row="2" Margin="2"/>
                </Grid>
            </GroupBox>

            <!-- Selection Section -->
            <GroupBox Header="Selection" Foreground="White" BorderBrush="White">
                <StackPanel>
                    <CheckBox Content="Select Object" Checked="SelectObject_Checked" Unchecked="SelectObject_Unchecked" Foreground="White"/>
                    <CheckBox Content="Select Vertex" Checked="SelectVertex_Checked" Unchecked="SelectVertex_Unchecked" Foreground="White"/>
                    <CheckBox Content="Select Face" Checked="SelectFace_Checked" Unchecked="SelectFace_Unchecked" Foreground="White"/>
                </StackPanel>
            </GroupBox>

            <!-- Object Properties -->
            <GroupBox Header="Object Properties" Foreground="White" BorderBrush="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Name:" Foreground="White" Grid.Column="0" Grid.Row="0"/>
                    <TextBox x:Name="ObjectNameTextBox" Grid.Column="1" Grid.Row="0" Margin="2"/>
                    <TextBlock Text="Type:" Foreground="White" Grid.Column="0" Grid.Row="1"/>
                    <ComboBox x:Name="ObjectTypeComboBox" Grid.Column="1" Grid.Row="1" Margin="2"/>
                    <TextBlock Text="Material:" Foreground="White" Grid.Column="0" Grid.Row="2"/>
                    <ComboBox x:Name="MaterialComboBox" Grid.Column="1" Grid.Row="2" Margin="2"/>
                    <Button Content="Apply Changes" Click="ApplyObjectChanges_Click" Grid.Column="1" Grid.Row="3" Margin="2"/>
                </Grid>
            </GroupBox>

            <!-- Asset Browser -->
            <GroupBox Header="Asset Browser" Foreground="White" BorderBrush="White">
                <TreeView x:Name="AssetBrowserTreeView" Background="#400000" Foreground="White" BorderBrush="White"/>
            </GroupBox>

            <!-- Dungeon Hierarchy -->
            <GroupBox Header="Dungeon Hierarchy" Foreground="White" BorderBrush="White">
                <TreeView x:Name="DungeonHierarchyTreeView" Background="#400000" Foreground="White" BorderBrush="White"/>
            </GroupBox>
        </StackPanel>

        <!-- Bottom Panel -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <!-- Mini-map -->
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                <rendering:OpenGLControl x:Name="MiniMap" Background="#808080"/>
            </Border>

            <!-- Central bottom panel -->
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                <TextBlock Text="OpenGL content: Call Start() on the control to begin rendering." Foreground="White"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="X:" Foreground="White" VerticalAlignment="Center"/>
                    <TextBox x:Name="XCoordTextBox" Width="50" Margin="5,0"/>
                    <TextBlock Text="Y:" Foreground="White" VerticalAlignment="Center"/>
                    <TextBox x:Name="YCoordTextBox" Width="50" Margin="5,0"/>
                    <TextBlock Text="Z:" Foreground="White" VerticalAlignment="Center"/>
                    <TextBox x:Name="ZCoordTextBox" Width="50" Margin="5,0"/>
                    <Button Content="Set Position" Click="SetPosition_Click" Margin="5,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Scale:" Foreground="White" VerticalAlignment="Center"/>
                    <TextBox x:Name="ScaleTextBox" Width="50" Margin="5,0"/>
                    <Button Content="Set Scale" Click="SetScale_Click" Margin="5,0"/>
                </StackPanel>
            </StackPanel>

            <!-- Right bottom panel -->
            <StackPanel Grid.Column="2" Margin="5">
                <TextBlock Text="0x0: (landblock) 0 (0x0000, 0x0000, 0x0000)" Foreground="White" Margin="0,0,0,10"/>
                <Button Content="Load" Margin="0,2" Background="LightGray" Click="LoadLandblock_Click"/>
                <Button Content="Save" Margin="0,2" Background="LightGray" Click="SaveLandblock_Click"/>
                <Button Content="Clear" Margin="0,2" Background="LightGray" Click="ClearLandblock_Click"/>
                <Separator Margin="0,5"/>
                <TextBlock Text="Landblock ID:" Foreground="White"/>
                <TextBox x:Name="LandblockIdTextBox" Margin="0,2"/>
                <Button Content="Go To Landblock" Click="GoToLandblock_Click" Margin="0,2" Background="LightGray"/>
                <Separator Margin="0,5"/>
                <CheckBox Content="Show Wireframe" Checked="ShowWireframe_Checked" Unchecked="ShowWireframe_Unchecked" Foreground="White"/>
                <CheckBox Content="Show Collision" Checked="ShowCollision_Checked" Unchecked="ShowCollision_Unchecked" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>